#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5931032178318879 -0.7490588063878454 -0.2951939660126481 5.1102546460317075
  position 1.3309412872299424 0.9422021467038646 0.6449964024024563
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.388422 0.05 0.380606
  rotation 0 1 0 -0.785395307179586
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.26455 0.0199608 0.00885135
  name "wooden box(2)"
  size 0.03 0.03 0.03
  mass 0.02
}
WoodenBox {
  translation 0.31455 0.0199608 0.00885135
  name "wooden box(3)"
  size 0.03 0.03 0.03
  mass 0.02
}
WoodenBox {
  translation 0.36455 0.0199608 0.00885135
  name "wooden box(1)"
  size 0.03 0.03 0.03
  mass 0.02
}
Solid {
  translation 0.0020985 0.05 -0.495944
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.01
      }
    }
  ]
  name "Wall"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.00277294 0.05 0.492781
  rotation 0 1 0 3.14159
  children [
    USE WALL_GEOMETRY
  ]
  name "Wall(1)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.492238 0.05 -0.00450913
  rotation 0 1 0 -1.5707953071795862
  children [
    USE WALL_GEOMETRY
  ]
  name "Wall(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.501346 0.05 0.00165469
  rotation 0 1 0 -1.5707953071795862
  children [
    USE WALL_GEOMETRY
  ]
  name "Wall(2)"
  boundingObject USE WALL_GEOMETRY
}
Mirobot {
  controller "mirobot_default_controller"
  supervisor TRUE
  toolSlot [
    DEF GRIPPER MirobotGripper {
    }
  ]
}
Robot {
  children [
    Camera {
      translation 0.25 0.25 0
      rotation 1 0 0 -1.5707953071795862
      width 640
      height 480
    }
  ]
  controller "camera_controller"
}
