#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9566378347543439 0.2653195443700766 0.12020645777900392 0.884609655722646
  position 0.5713277729675748 0.8294567158350483 0.7272410577133512
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.37 0.01 0
  name "wooden box(2)"
  size 0.02 0.02 0.02
  mass 0.02
}
WoodenBox {
  translation 0.23 0.01 0
  name "wooden box(1)"
  size 0.02 0.02 0.02
  mass 0.02
}
WoodenBox {
  translation 0.27 0.01 0
  size 0.02 0.02 0.02
  mass 0.02
}
Mirobot {
  controller "mirobot_default_controller"
  supervisor TRUE
  toolSlot [
    MirobotGripper {
      rotation 0 0 1 1.5708
    }
  ]
}
